/* Import normalize */
@import "normalize.css";

/* Custom fonts used on the website */
@font-face {
    font-family: 'Bebas';
    src: url(Fonts/Bebas.ttf);
}
@font-face {
    font-family: 'Abril';
    src: url(Fonts/Abril.ttf);
}
@font-face {
    font-family: 'Roboto';
    src: url(Fonts/Roboto.ttf)
}

/* Smooth scrolling, especially when clicking on different sections from nav bar */
html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: block;
}

/* Fixed  bar at the top */
.topBar { 
    position: fixed; 
    top: 0; 
    overflow: hidden;
    z-index: 1;
    width: 100%; 
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(12px);
}

/* Home Screen Image */
img.homePic {
    width: 100%;
    margin: 0;
    display: block;
    position: relative;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(12px);
    padding-top: 15px;
}

/* Three Lined Bar for Slideout Navigation */
span {
    cursor: pointer; 
    color: #F28482; 
    position: relative;
    float: left;
}

/* Website Title in Bar at the Top of Page */
img.webTitle {
    display:inline-block;
    padding-top: 15px;
}

/* Slideout Navigation */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 90%;
    overflow-x: hidden;
    transition: 0.5s;
}

/* Content in the Slideout Navigation */
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}

/* Text in Slideout Navigation */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 50px;
    color: #F28482;
    display: block;
    transition: 0.3s;
    font-family: "Bebas";
    letter-spacing: 5px;
}
 
/* Text Hover of Slideout Navigation */
.overlay a:hover, .overlay a:focus {
    color: #F6BD60;
}

/* 'X' Button in Slideout Navigation */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* CAKE DESIGNS SECTION */
h1 {
    font-family: "Abril";
    text-align: center;
    color: #d5c5ed;
    letter-spacing: 1.5px;
    margin-bottom: 5px;
    text-shadow: 0.5px 0.5px 0.5px #494b87;
}

/* The <p> in Cake Designs Section */
#cakeDesignText {
    font-family: "Roboto";
    margin: 10px;
    text-align: center;
    letter-spacing: 0.7px;
    color: #F28482;
    margin-bottom: 10px;
}

/* Grid of 4 Cakes */
.grid {
    display: grid;
    background-color: white;
    padding: 10px;
    padding-bottom: 40px;
}

/* Grid element of the cakes */
.cakes {
    margin: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.17);
    backdrop-filter: blur(12px);
    position: relative;
}

/* Image hover for Cake Images*/
.cakes:hover .imgHover {
    opacity: 1;
}
.imgHover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255, 255, 255, 0.8);
}

/* The text when hovering */
.imgHover p {
    color: #494b87;
    font-family: "Bebas";
    position: absolute;
    text-align: center;
    transform: (-50%, -50%);
}

/* Royal Icing Section */
.royalIcing {
    box-shadow: 0 30px 30px -30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12px);
}

/* Grid in Royal Icing section */
.grid2 {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    grid-auto-rows: min-content;
}

/* The left box in the grid */
.box1 {
    background-image: url(../Assets/Images/background.png);
    background-size: 100%;
    opacity: 80%;
    margin: 0;
    height: auto;
    border-right: 2px solid white;
}

h2 {
    font-family: "Abril";
    color: white;
    text-align: left;
    letter-spacing: 1px;
    text-shadow: 1px 1px #494b87;
}

.box1 p {
    font-family: "Roboto";
    color: #494b87;
    text-align: left;
}

/* The right box in the grid */
.box2 img {
    width: 100%;
    display: block;
}

/* Fondant Section */
.fondant {
    background-color: #f5c9c9;
    box-shadow: 0 30px 30px -30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(12px);
}

h3 {
    font-family: "Abril";
    color: white;
    text-shadow: 1px 1px #F28482;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
}

.fondant p {
    font-family: "Roboto";
    color: #494b87;
    text-align: center;
}

/* Grid of images in Fondant Section */
.grid3 {
    display: grid;
    background-color: #f5c9c9;
    padding-bottom: 20px;
}

.fondantGrid-item {
    border-right: 2.7px solid white;
}

.fondantGrid-item img {
    border: 2px solid #fc9f9f;
}

.fondantGrid-item p {
    font-family: 'Bebas';
    margin: 0px !important;
    color: #fc9f9f;
    letter-spacing: 1.5px;
}

/* Marbling Section */
h4 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Abril';
    color: #de8597;
    text-shadow: 2px 2px white;
    letter-spacing: 2px;
}

.grid4 {
    display: grid; 
    gap: 5px 5px; 
}

/* First image of Grid */
.marble1 { 
    grid-area: marble1; 
}

/* Second image of Grid, the large one*/
.marble2 { 
    grid-area: marble2; 
    position: relative;
    margin: 0px;
    padding: 0px;
}

/* Third image of Grid */
.marble3 { 
    grid-area: marble3; 
}

/* Box 1 with text */
.marbleText1 { 
    grid-area: marbleText1; 
    color: #7d0b40;
}

/* Box 2 with text */
.marbleText2 { 
    grid-area: marbleText2; 
    color: #190d4f;
}

/* Background stylizations of text boxes */
.marbleText1, .marbleText2 {
    background-image: url(../Assets/Images/background.png);
    opacity: 80%;
    position: center;
    display: grid;
    justify-content: center;
    align-content: center;
}

/* Text stylization within the boxes */
.marbleText1 p, .marbleText2 p {
    font-family: "Roboto";
    text-align: left;
}

/* Small Screen - Mobile */
/* Screen Sizes less than 500px */
@media screen and (max-width: 500px) {
    /* Specific stylization based on screen size */
    span {
        padding-top: 6px;
        padding-left: 10px;
        padding-bottom: 6px;
        font-size: 18px;
    }
    img.webTitle {
        width: 90px;
        padding-left: 10px;
        padding-top: 8px;
    }
    .overlay a {
        font-size: 30px;
    }
    .overlay-content {
        line-height: 3em;
    }
    .cakeDesigns {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    h1 {
        font-size: 35px;
    }
    .cakeDesigns p {
        font-size: 10px;
    }
    .imgHover p {
        font-size: 18px;
        top: 20%;
        padding: 10px;
    }
    .grid {
        grid-template-columns: auto auto;
    }
    h2 {
        font-size: 16px;
        padding-top: 7px;
        padding-left: 15px;
    }
    .box1 p {
        font-size: 10px;
        margin: 16px;
        padding-top: 5px;
    }
    .fondant {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    h3 {
        font-size: 35px;
        padding-top: 2px;
    }
    .fondant p { 
        margin-left: 45px;
        margin-right: 45px;
        font-size: 11px;
    }
    .grid3 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
        row-gap: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .fondantGrid-item {
        background-color: white;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
    }
    .fondantGrid-item img {
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
    }
    .fondantGrid-item p {
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .grid4 {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1.12fr 0.8fr 0.8fr; 
        gap: 3px 3px; 
        grid-template-areas: "marble2 marble2"
                             "marble2 marble2"
                             "marble2 marble2"
                             "marble1 marble3"
                             "marbleText1 marbleText1"
                             "marbleText2 marbleText2";
    
    }
    h4 {
        font-size: 38px;
        top: 8%;
    }
    .marbleText1 p, .marbleText2 p {
        font-size: 12px;
        margin: 20px;
        line-height: 16px;
    }
}

/* Medium Screen - Tablet */
/* Screen Sizes less than 700px and greater than 500px */
@media screen and (max-width: 700px) and (min-width: 500px) { 
    /* Specific stylization based on screen size */
    img.homePic {
        padding-top: 20px;
    }
    span {
        padding-top: 6px;
        padding-left: 15px;
        padding-bottom: 6px;
        font-size: 24px;
    }
    img.webTitle {
        width: 100px;
        padding-left: 10px;
        padding-top: 10px;
    }
    .cakeDesigns {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .grid {
        grid-template-columns: auto auto;
    }
    h1 {
        font-size: 45px;
    }
    #cakeDesignText {
        font-size: 14px;
    }
    .imgHover p {
        font-size: 20px;
        top: 25%;
        padding: 10px;
    }
    h2 {
        font-size: 24px;
        padding-top: 13px;
        padding-left: 15px;
    }
    .box1 p {
        font-size: 13px;
        margin: 14px;
        padding-top: 5px;
    }
    .fondant {
        padding-top: 28px;
        padding-bottom: 28px;
    }
    h3 {
        font-size: 45px;
        padding-top: 5px;
    }
    .fondant p { 
        margin-left: 80px;
        margin-right: 80px;
        font-size: 12px;
    }
    .grid3 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .fondantGrid-item {
        background-color: white;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
    }
    .fondantGrid-item img {
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
    }
    .fondantGrid-item p {
        font-size: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .grid4 {
        grid-template-columns: 2.65fr 0.95fr 0.95fr 1.95fr; 
        grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr; 
        gap: 4px 4px;
        grid-template-areas: "marble1 marble2 marble2 marble2"
                             "marble3 marble2 marble2 marble2"
                             "marbleText1 marbleText1 marbleText1 marbleText1"
                             "marbleText2 marbleText2 marbleText2 marbleText2"; 
    }
    h4 {
        font-size: 35px;
        top: 6%;
    }
    .marbleText1 p, .marbleText2 p {
        font-size: 17px;
        margin: 45px;
        line-height: 21px;
    }
}

/* Large Screen - Laptop */
/* Screen Sizes greater than 700px */
@media screen and (min-width: 700px) { 
    /* Specific stylization based on screen size */
    img.homePic {
        padding-top: 40px;
    }
    span {
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 10px;
        font-size: 32px;
    }
    img.webTitle {
        width: 170px;
        padding-left: 15px;
        padding-top: 10px;
    }
    .overlay-content {
        margin-top: 10px;
        line-height: 4.5em;
    }
    .grid {
        grid-template-columns: auto auto auto auto;
        padding: 40px;
        padding-bottom: 60px;
    }
    h1 {
        font-size: 60px;
    }
    #cakeDesignText {
        font-size: 20px;
        padding-top: 12px;
    }
    .imgHover p {
        font-size: 14px;
        top: 20%;
        padding: 10px;
    }
    h2 {
        font-size: 32px;
        padding-top: 10px;
        padding-left: 25px;
    }
    .box1 p {
        font-size: 18px;
        margin-left: 25px;
        margin-right: 12px;
        padding-top: 5px;
    }
    .fondant {
        padding-top: 22px;
        padding-bottom: 22px;
    }
    h3 {
        font-size: 55px;
        padding-top: 10px;
    }
    .fondant p { 
        margin-left: 100px;
        margin-right: 100px;
        font-size: 15px;
    }
    .grid3 {
        grid-template-columns: repeat(6, 1fr);
        padding-left: 30px;
        padding-right: 30px;
        column-gap: 15px;
    }
    .fondantGrid-item {
        background-color: white;
        border-top-left-radius: 220px;
        border-top-right-radius: 220px;
    }
    .fondantGrid-item img {
        border-top-left-radius: 220px;
        border-top-right-radius: 220px;
    }
    .fondantGrid-item p {
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .grid4 { 
        grid-template-columns: 1.15fr 0.85fr 0.85fr 1.15fr; 
        grid-template-rows: 0.8fr 0.8fr; 
        grid-template-areas: "marble1 marble2 marble2 marbleText2"
                             "marbleText1 marble2 marble2 marble3";    
    }
    h4 {
        font-size: 38px;
        top: 6%;
    }
    .marbleText1 p, .marbleText2 p {
        font-size: 11px;
        margin: 20px;
        line-height: 13px;
    }
}

/* Added another breakpoint because font-size was too small on X-Large Screen Size */
@media screen and (min-width: 1000px) {
    /* Specific stylization based on screen size */
    h1 {
        font-size: 70px;
    }
    .imgHover p {
        font-size: 25px;
        top: 20%;
        padding: 18px;
    }
    h2 {
        font-size: 50px;
        margin-top: 50px;
        padding-left: 40px;
    }
    .box1 p {
        font-size: 28px;
        margin-left: 42px;
        margin-right: 20px;
    }
    .cakeDesigns {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .cakeDesignText {
        font-size: 28px;
        padding-top: 10px;
    }
    .fondant {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    h3 {
        font-size: 65px;
        padding-top: 22px;
        margin-bottom: 40px;
    }
    .fondant p { 
        margin-left: 150px;
        margin-right: 150px;
        font-size: 22px;
    }
    .grid3 {
        column-gap: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .fondantGrid-item {
        background-color: white;
        border-top-left-radius: 220px;
        border-top-right-radius: 220px;
    }
    .fondantGrid-item img {
        border-top-left-radius: 220px;
        border-top-right-radius: 220px;
    }
    .fondantGrid-item p {
        font-size: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h4 {
        font-size: 60px;
        top: 9%;
    }
    .marbleText1 p, .marbleText2 p {
        font-size: 16px;
        margin: 25px;
        line-height: 20px;
    }
}